* {
    font-family: Arial, Helvetica, sans-serif
}

body {
    background-color:  #486BC7;
}
.container .wrapper {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: repeat(2, minmax(230px, 1fr));
}

.uploader-page-wrapper {
    display: flex;
    gap: 1rem;

    margin-top: 2rem;
    padding-inline: 2rem;
}

.errorMessageBox {
    height: 40px;
}

#errorMessage {
    color: red;
    text-align: center;
}

.output-container {
    flex: 1;

    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    background-color: #fff;
    position: relative;

    border-radius: 20px;

    & header {
        color: #486BC7;
        font-size: 27px;
        font-weight: 600;
        text-align: center;
    }    
}

// button
.btn-execute {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 5ch;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    color: #486BC7;
    font-size: 20px;

    &:hover {
        background-color: rgb(238, 238, 238);
    }
}

.uploader-actions {
    & header {
        color: #486BC7;
        font-size: 27px;
        font-weight: 600;
        text-align: center;
    }

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.upload-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 1rem;

    border-radius: 20px;
    padding: 1rem;
    background: #fff;
}

/*Responsive*/
@media (max-width: 800px) {
    .container .wrapper {
        padding: 30px 30px;
        display: grid;
        grid-template-columns: repeat(1, minmax(230px, 1fr));
        grid-gap: 20px;
        text-align: center;
    }

    .container .wrapper .right {
        width: 100%;
    }

    .container .wrapper .right img {
       padding-top: 40px;
       padding-bottom: 20px;
    }
}

